class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack = []
        for i in range(len(s)):
            if s[i] == "(" or s[i] =="[" or s[i] =="{":
                stack.append(s[i])
            elif s[i] == ")"and len(stack) > 0 and stack[len(stack)-1] == "(":
                stack.pop(len(stack)-1)
            elif s[i] == "]"and len(stack) > 0 and  stack[len(stack)-1] == "[":
                stack.pop(len(stack)-1)
            elif s[i] == "}" and len(stack) > 0 and stack[len(stack)-1] == "{":
                stack.pop(len(stack)-1)
            else: 
                return False
        if len(stack) == 0:
            return True
        else:
            return False