class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        grid = []
        first_row = [1]*n
        grid.append(first_row)
        for i in range(1,m):
            m_list = []
            m_list.append(1)
            m_list=m_list+[0]*(n-1)
            grid.append(m_list)
        print(grid)
        for i in range(1,m):
            for j in range(1,n):
                grid[i][j] = grid[i-1][j] + grid[i][j-1]
        return grid[m-1][n-1]